<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hunter</groupId>
	<artifactId>hunter</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>hunter</name>
	<description>Project hunter by woo</description>
	<modules>
		<module>hunter-parent</module>
		<module>hunter-core</module>
	</modules>
</project>