#mysql local database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hunter-web?useUnicode=true&characterEncoding=utf-8
jdbc.password=!@#456

