jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://127.0.0.1:3306/hunter-web?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.minIdle=1
jdbc.pool.maxActive=10

pro.dict.tablename=dict
pro.dict.field.key=name
pro.dict.field.display=display
pro.dict.field.value=value

pro.upload.base=E\:\\upload

pro.debug=true
pro.version=0.0.1